parameters:
	ignoreErrors:
		-
			message: '#^Cognitive complexity for "App\\Command\\SendEventUpdateCommand\:\:execute\(\)" is 11, keep it under 8$#'
			identifier: complexity.functionLike
			count: 1
			path: src/Command/SendEventUpdateCommand.php

		-
			message: '#^Cognitive complexity for "App\\Command\\SendNewsletterCommand\:\:execute\(\)" is 17, keep it under 8$#'
			identifier: complexity.functionLike
			count: 1
			path: src/Command/SendNewsletterCommand.php

		-
			message: '#^Class cognitive complexity is 67, keep it under 50$#'
			identifier: complexity.classLike
			count: 1
			path: src/Command/UpdateBadgedataCommand.php

		-
			message: '#^Cognitive complexity for "App\\Command\\UpdateBadgedataCommand\:\:resizeBadges\(\)" is 11, keep it under 8$#'
			identifier: complexity.functionLike
			count: 1
			path: src/Command/UpdateBadgedataCommand.php

		-
			message: '#^Cognitive complexity for "App\\Command\\UpdateBadgedataCommand\:\:scrapeBadges\(\)" is 27, keep it under 8$#'
			identifier: complexity.functionLike
			count: 1
			path: src/Command/UpdateBadgedataCommand.php

		-
			message: '#^Cognitive complexity for "App\\Command\\UpdateBadgedataCommand\:\:skipItem\(\)" is 16, keep it under 8$#'
			identifier: complexity.functionLike
			count: 1
			path: src/Command/UpdateBadgedataCommand.php


