parameters:
	ignoreErrors:
		-
			message: "#^Property App\\\\BotCommand\\\\Agents\\:\\:\\$repository is never read, only written\\.$#"
			count: 1
			path: src/BotCommand/Agents.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/BotCommand/Agents.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 2
			path: src/BotCommand/Start.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Controller/CommentController.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 2
			path: src/Subscriber/TelegramUpdateSubscriber.php

		-
			message: "#^Property App\\\\Subscriber\\\\TelegramUpdateSubscriber\\:\\:\\$agentRepository is never read, only written\\.$#"
			count: 1
			path: src/Subscriber/TelegramUpdateSubscriber.php

		-
			message: "#^Property App\\\\Subscriber\\\\TelegramUpdateSubscriber\\:\\:\\$telegramBotHelper is never read, only written\\.$#"
			count: 1
			path: src/Subscriber/TelegramUpdateSubscriber.php

		-
			message: "#^Property App\\\\Subscriber\\\\TelegramUpdateSubscriber\\:\\:\\$templater is never read, only written\\.$#"
			count: 1
			path: src/Subscriber/TelegramUpdateSubscriber.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 3
			path: src/Subscriber/TelegramUpdateSubscriber.php

